<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/QuestionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Questions"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/questiontextView"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="80dp"
                android:textSize="15dp"
                android:text="Question" />

            <RadioButton
                android:id="@+id/radioButtonTrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioButtonFalse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="False" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>