<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="397dp"
        android:layout_height="307dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/QuestionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Questions"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/questiontextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Question" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="390dp"
            android:layout_height="157dp"
            android:layout_marginTop="100dp">

            <RadioButton
                android:id="@+id/radioButtonTrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioButtonFalse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="False" />
        </RadioGroup>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>